[33mcommit 92c2f0a97889466a184a95882adef7b2c0d39446[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: HSx3 <hs.ssafy@gmail.com>
Date:   Wed Apr 17 08:06:40 2019 +0000

    10_make follow

[33mcommit f3683eff700c5b67b924ab03ec3e1d383f1c3164[m
Author: HSx3 <hs.ssafy@gmail.com>
Date:   Wed Apr 17 05:21:14 2019 +0000

    09_model 1:1 relationship & make profile

[33mcommit b2fbd5387263e44e8f705a2c7fda419a789c31b1[m
Author: HSx3 <hs.ssafy@gmail.com>
Date:   Wed Apr 17 04:12:14 2019 +0000

    08_Auth update delete & password update

[33mcommit 0e2ae1cbbf2c633fda8ccf64cca716ad39d146f2[m
Author: HSx3 <hs.ssafy@gmail.com>
Date:   Tue Apr 16 07:58:01 2019 +0000

    07_Like M:N & make people page

[33mcommit 989d8a8c4cd3294c0368e78484016d9617d4c06b[m
Author: HSx3 <hs.ssafy@gmail.com>
Date:   Mon Apr 15 08:37:53 2019 +0000

    06_make Comment

[33mcommit 8a1d4cab3abac8fea3b25f5a7bb16754453da7a9[m
Author: HSx3 <hs.ssafy@gmail.com>
Date:   Mon Apr 15 06:20:47 2019 +0000

    05_Authentication & 1:N model relateion

[33mcommit 2031218d393e58764c84afd3c1f487cbe6d99567[m
Author: HSx3 <hs.ssafy@gmail.com>
Date:   Fri Apr 12 06:25:03 2019 +0000

    04_Upload Multiple Images

[33mcommit 78d0efe2797dd8715a91616518265f8302a32bb3[m
Author: HSx3 <hs.ssafy@gmail.com>
Date:   Fri Apr 12 05:05:11 2019 +0000

    03_make favicon

[33mcommit 16672cf00c4296f9efc9a4a879b63c8d9aa9a67a[m
Author: HSx3 <hs.ssafy@gmail.com>
Date:   Fri Apr 12 02:49:22 2019 +0000

    02_CRUD & Image Upload

[33mcommit 2b6cc3955aebe28064c3cf34ae5146e7aa671b2f[m
Author: HSx3 <hs.ssafy@gmail.com>
Date:   Thu Apr 11 05:35:36 2019 +0000

    01_make post Model & admin setting

[33mcommit c42ee65945d486d614bd05495956cdfd9d48c9d0[m
Author: HSx3 <hs.ssafy@gmail.com>
Date:   Thu Apr 11 05:15:59 2019 +0000

    00_Start project && Setting
